 
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
        src:
         url('./../fonts/montserrat-v24-latin_cyrillic-regular.woff2') format('woff2'), 
         url('./../fonts/montserrat-v24-latin_cyrillic-regular.woff') format('woff');
       
  }
  
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src:
         url('./../fonts/montserrat-v24-latin_cyrillic-500.woff2') format('woff2'), 
         url('./../fonts/montserrat-v24-latin_cyrillic-500.woff') format('woff');
  }
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: 
         url('./../fonts/montserrat-v24-latin_cyrillic-700.woff2') format('woff2'), 
         url('./../fonts/montserrat-v24-latin_cyrillic-700.woff') format('woff'); 
     
  }
 

* {
    box-sizing: border-box;
    margin: 0;
}
.container {
    max-width: 1206px;
    min-width: 375px;
    margin: 0 auto;
    padding: 0 15px;
} 
 .body {
    font-family: 'Montserrat', 'Arial', sans-serif;
    font-style: normal;
    font-weight: 400;
} 

// .container {
//     max-width: 1470px;
//     min-width: 375px;
//     margin: 0 auto;
//     padding: 0 15px;
// }

.header-address,
.fb,
.header__menu-list {
    display: none;
}

.header {
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: 1fr min-content;
    background-color: #FFFFFF;
    padding: 0 15px;
  

    &-top {
        grid-column: span 2;
        background-color: #F5F5FA;
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
        margin: 0 -15px;
    }

    &-lang__switch { 
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        letter-spacing: 1px;
        color: #B3B3BA;
        text-decoration: none;
        margin-left: 7px;
        align-self: center;
    }
    &-lang__switch:hover {
        color: #24A3FF;
    }
    &-lang__switch.is-active {
        color: #FFFFFF;
        background-color: #F0145A;
        padding: 5px 7px;
        border-radius: 8px;
    }

    &-phone {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: #B3B3BA;
        text-decoration: none;
    }
    &-address {
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        color: #B3B3BA;
    }
    &__box-logo {
        padding-top: 15px;
    }

    &__box-logo span {
        display: inline-block;
    }

    &__box-about {
        font-size: 20px;
        line-height: 24px;
        color: #323264;
        vertical-align: top;
    }
    &__box-slash {
        vertical-align: top;
    }

    &__menu-btn {
        cursor: pointer;
        border: none;
        background-color: #FFFFFF;
        padding: 10px;
        margin-top: 10px;
    }
}
 .header__menu-btn:hover {
    background-color: #E6E6F0;
    border-radius: 8px;
}

// .header__menu {
//     position: relative;
//     display: inline-block;
// }
// .header__menu-list {
//     width: 359px;
//     position: absolute;
//     background: #FFFFFF;
//     border-radius: 12px 12px 0px 0px;
    
// }

.header__menu-item a {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #24A3FF;
    background: #F5F5FA;
    border-radius: 12px;
    text-decoration: none;
    display: block;
}
.header__menu-item a:hover {
     color:  #24A3FF;
 }
 .header__menu-item {
    display: block; 

} 
@media  screen and (min-width: 768px) {
    .header-address,
    .fb,
    .header__menu-list {
        display: flex;
    } 
    .logo img {
        width: 130px;
        height: 60px;
    }
    .header__box-slash svg {
        width: 21px;
        height: 47px;
    }
    .header__box-about {
        font-size: 36px;
        line-height: 44px;
        color: #323264;
    }
    .header-address::after {
        content: "";
        width: 6px;
        height: 6px;
        background: #E6E6F0;
        margin: 0 6px;
        border-radius: 50%;
        align-self: center;
       
    }
    .header-address::before {
        content: "";
        width: 6px;
        height: 6px;
        background: #E6E6F0;
        margin: 0 6px;
        border-radius: 50%;
        align-self: center;
    }

    .header-phone {
        margin-right: 6px;
        align-self: center;
    }
    .fb::before {
        content: "";
        width: 6px;
        height: 6px;
        background: #E6E6F0;
        margin: 0 6px;
        border-radius: 50%;
        align-self: center;
        
    }

    .header__menu-btn {
        display: none;
    }
    .header {
        display: grid;
        grid-template-rows: repeat(3, min-content);
        grid-template-columns: 1fr;
       background-color: #FFFFFF;
    }
    .header-top {
        justify-content: flex-start;
        grid-column: 1 / -1;
        margin-top: 52px;
        background-color: #FFFFFF;
    }
    .header__menu {
        margin-top: 29px;
    }
    .header__menu-list {
        list-style: none;
        padding: 0;

    } .header__menu a {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        color: #24A3FF;
        text-decoration: none;
        margin-right: 15px;

    }
    .header__menu-link:not(is-active):hover{
       text-decoration: underline;
    }
    .header__menu-link.is-active {
         text-decoration: underline;
        
    }

    .header-lang {
        margin-right: 6px;
    }
    .header__menu-link.is-active {
        color: #F0145A;
    }
    
}
@media screen and (min-width: 992px) {
    .header {
        grid-template-rows: repeat(2, min-content);
        grid-template-columns: 1fr auto;
        padding-bottom: 30px;
    }
    .header__box-logo {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
        align-self: center;
       
    }
    .header-top {
        grid-column: 2 / -1;
        grid-row: 1 / 2;
    }
    .header-lang {
        display: flex;
    }
    
}
