
.motto-address,
.motto-fb,
.motto__menu-list {
    display: none;
}

  .bg-gradient {
    background-image: url(../img/symbol.svg), linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    background-repeat: no-repeat;
    background-position: top center;
    
  }
  .home-logo {
        width: 73px;
        height: 75px;
  }

  .motto {
    margin: 0 -15px;

 &-header {  
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: 1fr min-content;
    // padding: 0 15px;
 }
 &-header-top {
    background-color: rgba(245, 245, 250, 0.2);
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    // margin: 0 -15px;
}  

&-header-top__lang {
    padding: 0 15px;
}
&-header-top__lang-swich { 
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 1px;
    color: #FFFFFF;;
    padding: 5px 7px;
    text-decoration: none;
    background-color: transparent;
    border: transparent;
}
&-header-top__lang-swich:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 8px;  
}

&-phone {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    color: #FFFFFF;
    text-decoration: none;
    margin-right: 15px;
}

&-address {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;

}
&-logo {
    display: block;
}
&__menu-btn {
   background-color: transparent;
   border: transparent;
}
&-first__section-title {
    width: 315px;
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    text-align: center;
    color: #FFFFFF;
    margin: 0 auto;
    padding-top: 129px;
    padding-bottom: 159px;
}

&-first__section-scrol {
    display: block;
    text-align: center;
}

&-first__section-scrol:hover circle {
    stroke: #F0145A;
}
&-first__section-scrol:hover path {
    fill: #F0145A;;
 
}
&-section__nav {
    display: flex;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin-top: 60px;
}
&-section__nav::-webkit-scrollbar {
    width: 0;
    background: transparent;
}
&-section__nav-item {
    white-space: nowrap;
    background-color: transparent;
    border: transparent;
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    color: #B3B3BA;
    cursor: pointer;
}
&-section__nav-item:hover {
    background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
&-section-about {
    margin-top: 30px;
    border-top: 4px solid rgba(255, 255, 255, 0.3);
    padding: 0 30px;

   
}
&-section__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    margin-top: 34px;
}
&-section__description {
    font-weight: 400;
    font-size: 19px;
    line-height: 30px;
    color: #FFFFFF;
    margin-top: 30px;
}
.is-active {
    padding: 5px 7px;
    width: 33px;
    height: 25px;
    background: #F0145A;
    border-radius: 8px
}
}
.bg-gradien {
    border: 0 0 12px 12px;
    position: relative;
}
.bg-gradien::after {
    content: "";
    width: 100%;
    height: 10px;
    background: #CACADB;
    border-radius: 0 0 12px 12px;
    position: absolute;
    bottom: -10px;
    left: 20px;
    right: 20px;
    display: inline-block;
}
.bg-gradien::before {
    content: "";
    width: 100%;
    height: 10px;
    background: #E7E7F2;
    border-radius: 0 0 12px 12px;
    position: absolute;
    bottom: -20px;
    left: 40px;
    right: 40px;
    display: inline-block;
}
@media screen and (min-width: 768px) {
    .motto-address,
    .motto-fb,
    .motto__menu-list {
    display: flex;
  
}
.bg-gradient {
    background-image: url(../img/tabSymbol.svg), linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);;
}
.motto {
&-header-top {
    background-color: transparent;
}
&__menu-btn {
    display: none;
}
&-header {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: 1fr;
  
}
&-header-top {
    justify-content: flex-start;
    align-items: center;
    grid-column: 1 / -1;
    margin-top: 52px;
    background-color: ransparent;   
}
&-header-top__lang-swich {
    margin-left: 0;
}

&-address::before {
    content: "";
    width: 6px;
    height: 6px;
    background: #FFFFFF;
    border-radius: 50%;
    align-self: center;
    margin-right: 6px;
    margin-left: 6px;
    display: inline-block;
}
&-address::after {
    content: "";
    width: 6px;
    height: 6px;
    background: #FFFFFF;
    margin: 0 3px;
    border-radius: 50%;
    align-self: center;
    margin-right: 6px;
    display: inline-block;
}
&-phone {
    margin-left: 6px;
}
&-phone::after {
    content: "";
    width: 6px;
    height: 6px;
    background: #FFFFFF;
    border-radius: 50%;
    vertical-align: middle;
    margin: 0 6px;
    display: inline-block;

}
&__menu-list {
    text-decoration: none;
    list-style: none;
    padding-inline: 0;
}
&__menu-link {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    color: #FFFFFF;
    text-decoration: none;
    margin-right: 15px;
    }
    &__menu-link:hover {
        text-decoration: underline;
        padding-bottom: 5px;
    }
&-first__section-title {
    width: 800px;
    margin: 0 auto;
}
&-section__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    width: 648px;
    padding-top: 60px;
}    
}
}
.home-logo {
    width: 130px;
    height: 60px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 15px;
} 
@media screen and (min-width: 992px) {
    .motto { 
    &-header {
        grid-template-rows: repeat(2, min-content);
        grid-template-columns: 1fr auto;
    }
    &__box-logo {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
        align-self: center;
       
    }
    &-logo {
        margin-top: 50px;
        margin-left: 60px;
    }
    &-header-top {
        grid-column: 2 / -1;
        grid-row: 1 / 2;
    }
    &-header-top__lang {
        display: flex;
    }

    &-header-top {
        margin-right: 60px;
    }
    &-first__section-title {
        padding-top: 229px;
        padding-bottom: 259px;

    }
    &-section {
        margin-top: 60px;
        display: flex;
        justify-content: center;
    }
    &-section__nav {
        width: 47%;
        padding: 40px 60px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        // margin-top: 160px;
    }
    &-section__nav::-webkit-scrollbar {
        width: 0;
        display: none;
    }
    &-section-about {
        width: 53%;
        padding: 0 60px;
        border-top: none;
        border-left: 4px solid rgba(255, 255, 255, 0.3);
    }
    
    &-section__nav-item {
        margin-bottom: 30px;
    
    }
    &-section_-section__nav:last-child {
        margin-bottom: 0;
    }
    &-section__title {
        padding-top: 0;
    }
    
}
}




  