.publications {
    padding: 20px 20px 0;
    background: #F5F5FA;
    &-list {
        // margin: 0 - 15px;
    }
    &-link {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #24A3FF;
        margin-bottom: 10px;
        text-decoration: none;
    }
    &-title {
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        padding-bottom: 30px;
        }
    &-arts-item {
        background: #FFFFFF;
        border-radius: 8px;
    }
    &-arts__wrap {
        padding-bottom: 30px;
    }
    &-arts-item__img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    &-arts-item__wrap {
        padding: 30px;
    }
    &-arts__title {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: #24A3FF;
        margin-bottom: 20px;
    }
    &-arts__date {font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #B3B3BA;
        border-bottom: 4px solid #E6E6F0;
        padding-bottom: 15px;
    }
    &-arts__more {
        font-size: 14px;
        line-height: 22px;
        color: #000000;
        margin-top: 15px;
    }
    }
    @media screen and (min-width: 768px) {
        .publications {
            &-arts {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows:  repeat(2, 1fr);
                column-gap: 30px;
                align-items: stretch;

            }
            &-arts__item--03 {
                grid-column-start: span 2;
                padding-bottom: 0;
            }
            
        } 

        }
        @media screen and (min-width: 992px) {
            .publications {
               &-arts {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows:  1fr;
                    gap: 30px;
                } 
                &-arts__item--03 {
                    grid-column-start: 3;
                    grid-column-end: -1;
                    padding-bottom: 0;
                }
                     
        }
    }
    